INPUT(
./release\main.o
./release\BoomMan.o
./release\Boom.o
./release\Enemy.o
./release\Game.o
./release\Score.o
./release\Health.o
./release\Heart.o
./release\Explosion.o
./release\BoomManDie.o
./release\PlayerVsEnemy.o
./release\Flash.o
./release\FlashLeft.o
./release\FlashUp.o
./release\FlashDown.o
./release\GameOver.o
./release\PlayerMoveRight.o
./release\PlayerMoveDown.o
./release\PlayerMoveLeft.o
./release\PlayerMoveTop.o
./release\qrc_res.o
./release\moc_BoomMan.o
./release\moc_Boom.o
./release\moc_Enemy.o
./release\moc_Heart.o
./release\moc_Explosion.o
./release\moc_BoomManDie.o
./release\moc_PlayerVsEnemy.o
./release\moc_Flash.o
./release\moc_FlashLeft.o
./release\moc_FlashUp.o
./release\moc_FlashDown.o
./release\moc_GameOver.o
./release\moc_PlayerMoveRight.o
./release\moc_PlayerMoveDown.o
./release\moc_PlayerMoveLeft.o
./release\moc_PlayerMoveTop.o
);
