INPUT(
./debug\main.o
./debug\BoomMan.o
./debug\Boom.o
./debug\Enemy.o
./debug\Game.o
./debug\Score.o
./debug\Health.o
./debug\Heart.o
./debug\Explosion.o
./debug\BoomManDie.o
./debug\PlayerVsEnemy.o
./debug\Flash.o
./debug\FlashLeft.o
./debug\FlashUp.o
./debug\FlashDown.o
./debug\GameOver.o
./debug\PlayerMoveRight.o
./debug\PlayerMoveDown.o
./debug\PlayerMoveLeft.o
./debug\PlayerMoveTop.o
./debug\qrc_res.o
./debug\moc_BoomMan.o
./debug\moc_Boom.o
./debug\moc_Enemy.o
./debug\moc_Heart.o
./debug\moc_Explosion.o
./debug\moc_BoomManDie.o
./debug\moc_PlayerVsEnemy.o
./debug\moc_Flash.o
./debug\moc_FlashLeft.o
./debug\moc_FlashUp.o
./debug\moc_FlashDown.o
./debug\moc_GameOver.o
./debug\moc_PlayerMoveRight.o
./debug\moc_PlayerMoveDown.o
./debug\moc_PlayerMoveLeft.o
./debug\moc_PlayerMoveTop.o
);
