<RCC>
    <qresource prefix="/images">
        <file>dataset/character_stand_still/character_stand_still.gif</file>
        <file>dataset/boom/boom.gif</file>
        <file>dataset/enemys/enemy1.gif</file>
        <file>dataset/background/bg1.png</file>
        <file>dataset/background/map640x640.jpg</file>
        <file>dataset/bullets/bullet_no_bg.png</file>
        <file>dataset/hearts/heart.png</file>
        <file>dataset/boom/bom1.png</file>
        <file>dataset/boom/bom2.png</file>
        <file>dataset/boom/bom3.png</file>
        <file>dataset/boom/bom4.png</file>
        <file>dataset/character_stand_still/boman1.png</file>
        <file>dataset/character_stand_still/boman2.png</file>
        <file>dataset/character_stand_still/boman3.png</file>
        <file>dataset/character_stand_still/boman4.png</file>
        <file>dataset/character_stand_still/boman5.png</file>
        <file>dataset/character_stand_still/boman6.png</file>
        <file>dataset/character_stand_still/boman7.png</file>
        <file>dataset/character_stand_still/boman8.png</file>
        <file>dataset/bigbang/explo1.png</file>
        <file>dataset/bigbang/explo2.png</file>
        <file>dataset/bigbang/explo3.png</file>
        <file>dataset/bigbang/explo4.png</file>
        <file>dataset/bigbang/explo5.png</file>
        <file>dataset/bigbang/explo6.png</file>
        <file>dataset/bigbang/explo7.png</file>
        <file>dataset/character_die/playerDie1.png</file>
        <file>dataset/character_die/playerDie2.png</file>
        <file>dataset/character_die/playerDie3.png</file>
        <file>dataset/character_die/playerDie4.png</file>
        <file>dataset/character_die/playerDie5.png</file>
        <file>dataset/character_die/playerDie6.png</file>
        <file>dataset/playerVsEnemy/playerEx1.png</file>
        <file>dataset/playerVsEnemy/playerEx2.png</file>
        <file>dataset/playerVsEnemy/playerEx3.png</file>
        <file>dataset/playerVsEnemy/playerEx4.png</file>
        <file>dataset/playerVsEnemy/playerEx5.png</file>
        <file>dataset/playerVsEnemy/playerEx6.png</file>
        <file>dataset/playerVsEnemy/playerEx7.png</file>
        <file>dataset/playerVsEnemy/playerEx8.png</file>
        <file>dataset/playerVsEnemy/playerEx9.png</file>
        <file>dataset/playerVsEnemy/playerEx10.png</file>
        <file>dataset/flash/flash1-noBg.png</file>
        <file>dataset/flash/flash2-noBg.png</file>
        <file>dataset/flash/flash3-noBg.png</file>
        <file>dataset/flash/flash4-noBg.png</file>
        <file>dataset/flash/flash5-noBg.png</file>
        <file>dataset/flashLeft/flash1-left.png</file>
        <file>dataset/flashLeft/flash2-left.png</file>
        <file>dataset/flashLeft/flash3-left.png</file>
        <file>dataset/flashLeft/flash4-left.png</file>
        <file>dataset/flashLeft/flash5-left.png</file>
        <file>dataset/flashUp/flash1-up.png</file>
        <file>dataset/flashUp/flash2-up.png</file>
        <file>dataset/flashUp/flash3-up.png</file>
        <file>dataset/flashUp/flash4-up.png</file>
        <file>dataset/flashUp/flash5-up.png</file>
        <file>dataset/flashDown/flash1-down.png</file>
        <file>dataset/flashDown/flash2-down.png</file>
        <file>dataset/flashDown/flash3-down.png</file>
        <file>dataset/flashDown/flash4-down.png</file>
        <file>dataset/flashDown/flash5-down.png</file>
        <file>dataset/gameOver/gameOver.png</file>
        <file>dataset/gameOver/gameOver1.png</file>
        <file>dataset/character_move_right/playerMoveRight1.png</file>
        <file>dataset/character_move_right/playerMoveRight2.png</file>
        <file>dataset/character_move_right/playerMoveRight3.png</file>
        <file>dataset/character_move_right/playerMoveRight4.png</file>
        <file>dataset/character_move_down/playerMoveDown1.png</file>
        <file>dataset/character_move_down/playerMoveDown2.png</file>
        <file>dataset/character_move_down/playerMoveDown3.png</file>
        <file>dataset/character_move_down/playerMoveDown4.png</file>
        <file>dataset/character_move_left/playerMoveLeft1.png</file>
        <file>dataset/character_move_left/playerMoveLeft2.png</file>
        <file>dataset/character_move_left/playerMoveLeft3.png</file>
        <file>dataset/character_move_left/playerMoveLeft4.png</file>
        <file>dataset/character_move_top/playerMoveTop1.png</file>
        <file>dataset/character_move_top/playerMoveTop2.png</file>
        <file>dataset/character_move_top/playerMoveTop3.png</file>
        <file>dataset/character_move_top/playerMoveTop4.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>music/explosion.mp3</file>
        <file>music/musicBg.mp3</file>
        <file>music/musicBg.wav</file>
        <file>music/mario_coin.mp3</file>
        <file>music/challenge_lose.mp3</file>
        <file>music/you_lose.mp3</file>
        <file>music/pick_heart.mp3</file>
    </qresource>
</RCC>
