#############################################################################
# Makefile for building: boomGame
# Generated by qmake (3.0) (Qt 5.0.1) on: T5 27. Thg10 23:21:26 2022
# Project:  ..\boomGame\boomGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\boomGame -I"D:\Qt_Creator\5.0.1\mingw47_32\include" -I"D:\Qt_Creator\5.0.1\mingw47_32\include\QtWidgets" -I"D:\Qt_Creator\5.0.1\mingw47_32\include\QtGui" -I"D:\Qt_Creator\5.0.1\mingw47_32\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LD:\Qt_Creator\5.0.1\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = D:\Qt_Creator\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\boomGame\main.cpp release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/qrc_res.o

DIST          = 
QMAKE_TARGET  = boomGame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = boomGame.exe
DESTDIR_TARGET = release\boomGame.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\boomGame\boomGame.pro

qmake_all: FORCE

dist:
	$(ZIP) boomGame.zip $(SOURCES) $(DIST) ..\boomGame\boomGame.pro D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\device_config.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\qconfig.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\qt_config.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\spec_post.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\default_pre.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\release.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\default_post.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\shared.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\build_pass.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\warn_on.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\qt.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\resources.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\moc.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\uic.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\exceptions.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\yacc.prf D:\Qt_Creator\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\boomGame\boomGame.pro ..\boomGame\res.qrc D:/Qt_Creator/5.0.1/mingw47_32/lib/Qt5Widgets.prl D:/Qt_Creator/5.0.1/mingw47_32/lib/Qt5Gui.prl D:/Qt_Creator/5.0.1/mingw47_32/lib/Qt5Core.prl D:/Qt_Creator/5.0.1/mingw47_32/lib/libEGL.prl D:/Qt_Creator/5.0.1/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../boomGame/res.qrc \
		../boomGame/dataset/character_stand_still/character_stand_still.gif
	D:\Qt_Creator\5.0.1\mingw47_32\bin\rcc.exe -name res ..\boomGame\res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../boomGame/mainwindow.ui
	D:\Qt_Creator\5.0.1\mingw47_32\bin\uic.exe ..\boomGame\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../boomGame/main.cpp D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/QGraphicsRectItem \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/QGraphicsEllipseItem \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/QGraphicsScene \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qpen.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/QGraphicsView \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qscrollarea.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt_Creator/5.0.1/mingw47_32/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\boomGame\main.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

